%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Telematics Engineering} % Degree
{Pompeu Fabra University} % Institution
{Barcelona, Spain} % Location
{Sep. 2015 - Sep. 2020} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
%\item {Got a Chun Shin-Il Scholarship which is given to promising students in CSE Dept.}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}