%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Researcher assistant for <CoAP and MQTT implementation in a Wireless Sensor Network>} % Job title
{Undergraduate Research Assistant, UPF IoT-Lab} % Organization
{Barcelona, Spain} % Location
{Dec. 2018 - Sep. 2020} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Studied IoT and WSN state of art technologies.}
\item {CoAP and MQTT implementation in a 6LowPAN network using Contiki-2.6 OS to upload relevant information to Ubidots and Thingsboard Internet servers.}
\end{cvitems} 
}

%------------------------------------------------

\cventry
{BI Consultant} % Job title
{PowerData Solutions} % Organization
{Barcelona, Spain} % Location
{Feb. 2019 - Jul. 2019} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {GNU/Linux, Windows, Windows Server systems.}
\item {VMWare virtualization environments and Veeam backups.}
\item {Network, security and GDPR implementation.}
\item {SQL and ERP integration}
\item {Projects documentation}
\end{cvitems}
}

%------------------------------------------------

\cventry
{IT Technician} % Job title
{PowerData Solutions} % Organization
{Barcelona, Spain} % Location
{Sep. 2018 - Jan. 2019} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {GNU/Linux, Windows, Windows Server systems.}
\item {VMWare virtualization environments and Veeam backups.}
\item {Network, security and GDPR implementation.}
\item {SQL and ERP integration}
\item {Projects documentation}
\end{cvitems}
}

%------------------------------------------------

\cventry
{IT Internship} % Job title
{PowerData Solutions} % Organization
{Barcelona, Spain} % Location
{Jul. 2018 - Aug. 2018} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {GNU/Linux, Windows, Windows Server systems.}
\item {VMWare virtualization environments and Veeam backups.}
\item {Network, security and GDPR implementation.}
\item {SQL and ERP integration}
\item {Projects documentation}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}