%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Programming} % Category
{C/C++, JAVA, GoLang, MATLAB, SQL, HTML, CSS, LaTeX} % Skills

%------------------------------------------------

\cvskill
{Protocols} % Category
{6LowPAN, IP, UDP, TCP, CoAP, MQTT} % Skills

%------------------------------------------------

\cvskill
{Languages} % Category
{Catalan, Spanish, English} % Skills

%------------------------------------------------

\end{cvskills}